/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Open Sans", sans-serif;
    background-image: linear-gradient(to bottom, #2d1f36, #3d4e57, #5a6d7f);
    background-attachment: fixed;
    background-size: 100% 100%;
    color: #f7f7f7;
    line-height: 1.8;
    padding-bottom: 40px;
  }
  
  header {
    background-color: #9f9fa5;
    padding: 15px 0;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 20px;
    position: relative;
  }
  
  nav ul li a {
    color: #0000009c;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #9f9fa5;
    transition: box-shadow 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #ffd700;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  nav ul li a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #9f9fa5;
    transform: translateY(-2px);
    transition: transform 0.3s ease;
  }
  
  nav ul li a:hover::before {
    transform: translateY(0);
  }
  
  /* Event Description Section */
  .event-description {
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping */
    padding: 20px;
    margin: 20px 0;
    background-color: #3d4e57;
    border-radius: 8px;
    width: 100%; /* Full width */
  }
  
  .description-content {
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping */
    width: 100%; /* Full width */
  }
  
  .description-poster {
    flex: 1; /* Equal space for poster */
    margin-right: 20px; /* Space between poster and event overview */
  }
  
  .event-overview {
    flex: 1; /* Equal space for event overview */
  }
  
  .description-poster img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .event-overview h2 {
    color: #ffd700; /* Yellow heading color */
    text-align: center;
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .event-overview p {
    margin-bottom: 20px;
    font-size: 16px;
    text-align: justify;
  }
  
  /* Media Queries for Responsive Design */
  /* Media Queries for Responsive Design */
  @media (max-width: 768px) {
    .event-description {
      flex-direction: column; /* Stack elements vertically */
    }
  
    .description-content {
      flex-direction: column; /* Stack elements vertically */
      margin-right: 0; /* Remove right margin */
    }
  
    .description-poster {
      margin-right: 0; /* Remove right margin */
      margin-bottom: 20px; /* Add bottom margin for spacing */
      text-align: center; /* Center content within the poster */
    }
  
    .description-poster img {
      display: inline-block; /* Make the image inline-block for centering */
      margin: 0 auto; /* Center the image */
    }
  }
  
  /* Event Rules Section */
  .event-rules {
    background-color: #8e0f4a74; /* Dark gray background */
    padding: 20px;
    border-radius: 8px;
  }
  
  .event-rules h2,
  h3,
  h4 {
    color: #ffd700; /* Yellow heading color */
    margin-bottom: 10px;
    text-align: center;
  }
  
  .event-rules ul {
    margin-bottom: 20px;
    padding-left: 20px;
  }
  
  .event-rules ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
  }
  
  .event-rules ul li::before {
    content: "-"; /* Custom bullet */
    position: absolute;
    left: 0;
    color: #ffd700; /* Yellow bullet color */
  }
  
  .event-rules .round {
    background-color: #372727; /* Dark gray round background */
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #00e1ff; /* Yellow border */
  }
  
  /* Call-to-Action Button */
  /* Call-to-Action Button */
  .cta {
    text-align: center; /* Center text within the CTA section */
    margin: 30px 0;
  }
  
  .cta-button {
    display: inline-block; /* Ensure the button is treated as a block element for centering */
    background-color: #ffd700; /* Yellow button color */
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .cta-button:hover {
    background-color: #ffc107; /* Dark yellow hover color */
  }
  
  .cta-button:active {
    transform: translateY(2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  
  
  
  @media (max-width: 768px) {
    .mobile-nav-toggle {
      display: block; /* Show the toggle button on small screens */
    }
  
    nav ul {
      display: none; /* Hide the navigation menu by default */
    }
  
    .mobile-nav-menu {
      display: none; /* Hide the mobile navigation menu by default */
    }
  
    .mobile-nav-toggle.active ~ .mobile-nav-menu {
      display: block; /* Show the mobile navigation menu when the toggle button is clicked */
    }
  
    .mobile-nav-toggle.active span {
      transform: translateY(10px);
    }
  
    .mobile-nav-toggle.active span:first-child {
      transform: rotate(45deg);
    }
  
    .mobile-nav-toggle.active span:last-child {
      transform: rotate(-45deg);
    }
  }
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); 
}

.modal-content {
    margin: 15% auto; 
    padding: 20px;
    width: 80%; 
    max-width: 500px;
    background-color: #3d4e57; 
    color: #ffffff; 
    font-weight: bold;
    margin-top: 20px;
    padding: 15px; 
    border-radius: 8px; 
    border: 1px solid #ffd700; 
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: pointer;
}

