<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMORIZE - Events Page</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Previous 2024</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="event-description" class="event-description">
            <div class="description-content">
                <div class="description-poster">
                    <img src="sample.jpg" alt="Event Poster">
                </div>
                <div class="event-overview">
                    <h2>MEMORIZE</h2>
                    <p>
                        This event consists of two types of questions: Display and Audio based. After completion of the question, participants should write the order of displayed things on paper and also do the same for audio-based questions within the given time.
                    </p>
                    <p>
                        Participation is individual, and the entry fee is Rs. 30/-.
                    </p>
                    <ul>
                        <li>Total questions: 20</li>
                        <li>Total time given for each question and answer: 60 seconds</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="rules" class="event-rules">
            <div class="round">
                <h3>Rules</h3>
                <ul>
                    <li>Questions will be asked only once. No repetition of questions.</li>
                    <li>Every answer should be written on paper.</li>
                    <li>Answers will be considered only if they follow the correct order.</li>
                    <li>For each correct answer, 10 points will be awarded.</li>
                    <li>The participant with the maximum points scored will be considered the winner.</li>
                </ul>
            </div>

            <section class="coordinators">
                <div class="round">
                    <h3>Event Coordinators</h3>
                    <ul>
                        <li>B. Vamsi - 7993177829</li>
                        <li>T. Anil Kumar - 9177479110</li>
                        <li>T.B. Sandeep Reddy - 9615755666</li>
                    </ul>
                </div>
            </section>

            <div class="cta">
                <h3>Registration Link</h3>
                <a href="#" class="cta-button">Register Now</a>
            </div>
        </section>
    </main>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Registration is closed. Slots are unavailable.</p>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>
