<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ample 2K24 Event</title>
    <link rel="stylesheet" href="me.css">
    <script src="me.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="me3.jpg" alt="SVCE Tirupati">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sign in/Login</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>AMPLE 2K24</h1>
        
        <div class="event-info">
            <div class="registernow">
                <img id="register" src="me6.jpg" alt="Register Now Image">
                <h2>Welcome all,</h2>
                <p>Showcase your talent with this opportunity. Participate in your interested fields.</p>
                <h3 id="slot-status">Slots Available</h3>
                <a href="#" id="registerlink">Click here to register for the event</a>
            </div>

            <div class="event-image">
                <img src="me2.jpg" alt="Technical Quiz Image">
                <h3 id="quiz">Technical Quiz</h3>
                <p>Register to participate</p>
            </div>
        </div>
    </main>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Registration is closed. Slots are unavailable.</p>
        </div>
    </div>
</body>
</html>
